<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewpoint" content="width=device-width, initial-scale=1">
        <script src="index.js"></script>
        <title>Super Mario Amiibo</title>
        <style>
            #marioList {
                list-style: none;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .card {
                border: 1px solid #ccc;
                padding: 10px;
                margin: 10px;
                width: 600px;
            }

            .card img {
                width: 100px;
                height: auto;
            }
            
            .content {
                text-align: left;
                line-height: 1;
                margin-bottom: 0;
                white-space: nowrap;
            }

            .content p {
                margin: 2px 0;
            }

            .heart {
                cursor: pointer;
                color: #aaa;
            }

            .heart.clicked {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Super Mario Amiibo Characters</h1>
        <ul id="marioList"></ul>
    </body>
</html>
